{
  "recommendations": [
    "dotenv.dotenv-vscode",
    "xdebug.php-pack",
    "bmewburn.vscode-intelephense-client",
    "esbenp.prettier-vscode",
    "inferrinizzard.prettier-sql-vscode",
    "bradlc.vscode-tailwindcss",
    "gruntfuggly.todo-tree"
  ],
  "unwantedRecommendations": []
}
